{
  "name": "MountainAnalytics-BE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdevenish/MountainAnalytics-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdevenish/MountainAnalytics-BE/issues"
  },
  "homepage": "https://github.com/jdevenish/MountainAnalytics-BE#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.13",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
